<?xml version="1.0" encoding="UTF-8"?>
<CAREN3Layout version="3.34.3">
  <Modules>
    <module id="1" icon="MoCap" x="294" y="276" label="MoCap" title="MoCap"/>
    <module id="12" icon="Script" x="470" y="292" label="Script" title="Script"/>
    <module id="8" icon="Parameter" x="566" y="68" label="Parameter" title="Parameter"/>
    <module id="14" icon="Platform" x="870" y="372" label="Platform" title="Platform"/>
    <module id="18" icon="Stopwatch" x="358" y="596" label="stable.platform.1&#10;" title="stable.platform.1&#10;"/>
    <module id="19" icon="Stopwatch" x="438" y="596" label="Stopwatch" title="stable.platform.2&#10;"/>
    <module id="2" icon="Stopwatch" x="262" y="596" label="Stopwatch" title="Stopwatch"/>
    <module id="10" icon="Stopwatch" x="534" y="596" label="Stopwatch" title="Stopwatch"/>
    <module id="20" icon="Stopwatch" x="646" y="500" label="Stopwatch" title="Stopwatch"/>
    <module id="21" icon="3DText" x="726" y="500" label="3DText" title="3DText"/>
    <module id="11" icon="Switch" x="390" y="228" label="Switch" title="Switch"/>
    <module id="9" icon="SelfPacedTreadmill" x="678" y="68" label="SelfPacedTreadmill" title="SelfPacedTreadmill"/>
    <module id="13" icon="Generator" x="774" y="372" label="Fade In/Out" title="Fade In/Out"/>
    <module id="23" icon="3DText" x="726" y="612" label="3DText" title="3DText"/>
    <module id="22" icon="Stopwatch" x="646" y="612" label="Stopwatch" title="Stopwatch"/>
    <module id="6" icon="Script" x="1142" y="148" label="Script" title="Script"/>
    <module id="17" icon="Particle" x="1238" y="100" label="Particle" title="Particle"/>
    <module id="24" icon="SoundPlayer" x="1238" y="180" label="SoundPlayer" title="SoundPlayer"/>
    <module id="15" icon="Camera" x="1046" y="244" label="Camera" title="Camera"/>
    <module id="4" icon="Object" x="1046" y="100" label="Object" title="Object"/>
    <module id="16" icon="Valuator" x="854" y="228" label="Valuator" title="Valuator"/>
    <module id="7" icon="3DText" x="1238" y="260" label="3DText" title="3DText"/>
    <module id="3" icon="3DText" x="262" y="676" label="3DText" title="3DText"/>
    <module id="25" icon="Object" x="982" y="372" label="Object" title="Object"/>
    <module id="5" icon="Script" x="1126" y="484" label="Script" title="Script"/>
    <module id="26" icon="Particle" x="1222" y="436" label="Particle" title="Particle"/>
    <module id="27" icon="SoundPlayer" x="1222" y="516" label="SoundPlayer" title="SoundPlayer"/>
    <module id="28" icon="Camera" x="1190" y="756" label="Camera" title="Camera"/>
    <module id="29" icon="3DText" x="1510" y="340" label="3DText" title="3DText"/>
    <module id="30" icon="3DText" x="1510" y="436" label="3DText" title="3DText"/>
    <module id="31" icon="3DText" x="1510" y="532" label="3DText" title="3DText"/>
    <module id="32" icon="3DText" x="1510" y="612" label="3DText" title="3DText"/>
    <module id="33" icon="Camera" x="1222" y="596" label="Camera" title="Camera"/>
    <module id="34" icon="3DText" x="1510" y="708" label="3DText" title="3DText"/>
  </Modules>
  <Connectors>
    <connector id="35">
      <Boxes>
        <box id="36" x="64" y="138"/>
        <box id="37" x="-80" y="146"/>
      </Boxes>
      <Wires>
        <wire id="38"/>
        <wire id="39"/>
        <wire id="40"/>
        <wire id="41"/>
        <wire id="42"/>
        <wire id="43"/>
        <wire id="44"/>
        <wire id="45"/>
        <wire id="46"/>
        <wire id="47"/>
        <wire id="48"/>
        <wire id="49"/>
        <wire id="50"/>
        <wire id="51"/>
        <wire id="52"/>
        <wire id="53"/>
      </Wires>
    </connector>
    <connector id="79">
      <Boxes>
        <box id="80" x="64" y="42"/>
        <box id="81" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="82"/>
        <wire id="83"/>
      </Wires>
    </connector>
    <connector id="54">
      <Boxes>
        <box id="55" x="64" y="18"/>
        <box id="56" x="-80" y="218"/>
      </Boxes>
      <Wires>
        <wire id="57"/>
      </Wires>
    </connector>
    <connector id="58">
      <Boxes>
        <box id="59" x="64" y="58"/>
        <box id="60" x="-80" y="162"/>
        <box id="61" x="704" y="10"/>
        <box id="62" x="704" y="26"/>
        <box id="63" x="704" y="42"/>
      </Boxes>
      <Wires>
        <wire id="64"/>
        <wire id="65"/>
        <wire id="66"/>
        <wire id="67"/>
        <wire id="68"/>
        <wire id="69"/>
        <wire id="70"/>
      </Wires>
    </connector>
    <connector id="71">
      <Boxes>
        <box id="72" x="64" y="26"/>
        <box id="73" x="-80" y="194"/>
      </Boxes>
      <Wires>
        <wire id="74"/>
      </Wires>
    </connector>
    <connector id="75">
      <Boxes>
        <box id="76" x="64" y="58"/>
        <box id="77" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="78"/>
      </Wires>
    </connector>
    <connector id="84">
      <Boxes>
        <box id="85" x="64" y="18"/>
        <box id="86" x="-80" y="218"/>
      </Boxes>
      <Wires>
        <wire id="87"/>
      </Wires>
    </connector>
    <connector id="88">
      <Boxes>
        <box id="89" x="64" y="58"/>
        <box id="90" x="-80" y="66"/>
        <box id="91" x="864" y="58"/>
        <box id="92" x="864" y="74"/>
      </Boxes>
      <Wires>
        <wire id="93"/>
        <wire id="94"/>
        <wire id="95"/>
        <wire id="96"/>
      </Wires>
    </connector>
    <connector id="97">
      <Boxes>
        <box id="98" x="64" y="82"/>
        <box id="99" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="100"/>
        <wire id="101"/>
      </Wires>
    </connector>
    <connector id="102">
      <Boxes>
        <box id="103" x="64" y="90"/>
        <box id="104" x="-80" y="18"/>
      </Boxes>
      <Wires>
        <wire id="105"/>
      </Wires>
    </connector>
    <connector id="106">
      <Boxes>
        <box id="107" x="64" y="18"/>
        <box id="108" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="109"/>
      </Wires>
    </connector>
    <connector id="110">
      <Boxes>
        <box id="111" x="64" y="58"/>
        <box id="112" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="113"/>
        <wire id="114"/>
        <wire id="115"/>
      </Wires>
    </connector>
    <connector id="116">
      <Boxes>
        <box id="117" x="64" y="58"/>
        <box id="118" x="-80" y="130"/>
      </Boxes>
      <Wires>
        <wire id="119"/>
        <wire id="120"/>
        <wire id="121"/>
      </Wires>
    </connector>
    <connector id="122">
      <Boxes>
        <box id="123" x="64" y="18"/>
        <box id="124" x="-80" y="218"/>
      </Boxes>
      <Wires>
        <wire id="125"/>
      </Wires>
    </connector>
    <connector id="126">
      <Boxes>
        <box id="127" x="64" y="18"/>
        <box id="128" x="-80" y="218"/>
        <box id="129" x="776" y="26"/>
      </Boxes>
      <Wires>
        <wire id="130"/>
        <wire id="131"/>
      </Wires>
    </connector>
    <connector id="132">
      <Boxes>
        <box id="133" x="64" y="18"/>
        <box id="134" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="135"/>
      </Wires>
    </connector>
    <connector id="148">
      <Boxes>
        <box id="149" x="69" y="42"/>
        <box id="150" x="1669" y="130"/>
        <box id="151" x="869" y="42"/>
        <box id="152" x="869" y="58"/>
      </Boxes>
      <Wires>
        <wire id="153"/>
        <wire id="154"/>
        <wire id="155"/>
        <wire id="156"/>
      </Wires>
    </connector>
    <connector id="157">
      <Boxes>
        <box id="158" x="64" y="42"/>
        <box id="159" x="-80" y="106"/>
      </Boxes>
      <Wires>
        <wire id="160"/>
        <wire id="161"/>
      </Wires>
    </connector>
    <connector id="136">
      <Boxes>
        <box id="137" x="64" y="82"/>
        <box id="138" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="139"/>
        <wire id="140"/>
      </Wires>
    </connector>
    <connector id="141">
      <Boxes>
        <box id="142" x="64" y="58"/>
        <box id="143" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="144"/>
        <wire id="145"/>
        <wire id="146"/>
        <wire id="147"/>
      </Wires>
    </connector>
  </Connectors>
  <Groups>
    <group title="Fade In and Fade Out Safety Mech." description="You will need to modify this when you change the time. You will do (Time - 3 Seconds) for everything to time up well. " color="140" x="766" y="76" w="80" h="368">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="13"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Overall Timer" description="Timer to control start and stop of all the modules. Begins sequence." color="136" x="254" y="444" w="80" h="224">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="2"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Perturbation Timer" description="Times out how long the platform delivers the perturbations. " color="76" x="526" y="460" w="80" h="208">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="10"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Platform Mechanism" description="In this module we are feeding in 26 markers, Vicon Plug-In Gait Model with Trunk. However, this module will only be outputting the necessary 8 markers that are needed for the platform scaling. The switch allows us to control what is being inputted into the script. " color="136" x="286" y="92" w="256" h="272">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="1"/>
          <UnsignedInt value="12"/>
          <UnsignedInt value="11"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Stable Platform Timers" description="Timers that tell the switch module to feed in 0 for no platform movement or to gather average marker placement and create purturbations. " color="60" x="350" y="460" w="160" h="208">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="18"/>
          <UnsignedInt value="19"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Trial Countdown - Beginning" description="" color="152" x="638" y="460" w="160" h="112">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="20"/>
          <UnsignedInt value="21"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Trial Countdown - End" description="" color="60" x="638" y="572" w="160" h="112">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="23"/>
          <UnsignedInt value="22"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Tutorial" description="" color="136" x="1118" y="412" w="176" h="256">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="5"/>
          <UnsignedInt value="26"/>
          <UnsignedInt value="27"/>
          <UnsignedInt value="33"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="User Interface Component" description="" color="136" x="1038" y="76" w="272" h="256">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="6"/>
          <UnsignedInt value="17"/>
          <UnsignedInt value="24"/>
          <UnsignedInt value="15"/>
          <UnsignedInt value="4"/>
          <UnsignedInt value="7"/>
        </UnsignedIntArray>
      </modules>
    </group>
  </Groups>
  <Editor x="254" y="1574"/>
</CAREN3Layout>
