<?xml version="1.0" encoding="UTF-8"?>
<Caren2Project id="0" ApplicationVersion="98" ConsoleWidth="320" ConsoleShowDeviceConnections="true" ProjectFolder="C:\CAREN Resources\Projects\HCI Project" version="3.30.2">
  <Documentation id="0" Description="" Instructions="" Changes="" Authors="" Organization="" UUID="" Date="20221101"/>
  <FrameControl id="0" ViewerMax="60" IGMax="60" DFlowMin="30" DFlowMax="300" UseViewerMax="true" UseIGMax="false" UseDFlowMin="false" UseDFlowMax="true"/>
  <SystemState id="0" HighPerformanceMode="false"/>
  <InputOutput>
    <Tab id="0" name="Default" color="39"/>
    <Parameter param_type="0" tab="0" id="0" name="platform.scaling" came="Scaling (%)" width="3" value="0" min="0" max="200" step="5" default="0"/>
    <Parameter param_type="0" tab="0" id="0" name="treadmill.speed" came="Treadmill Speed" width="3" value="0" min="0" max="2" step="0.05" default="0"/>
    <Parameter param_type="3" tab="0" id="0" name="5.minute.trial.start" came="5 Minute Trial Start" width="3" value="5minute.trial.start"/>
    <EnableSubjectTab enable="0"/>
    <EnableMessages enable="0"/>
    <EnableAction enable="1"/>
    <EnableResetParameters enable="1"/>
    <EnableProjectFolder enable="0"/>
    <EnableCalibrate enable="1"/>
  </InputOutput>
  <Events>
    <event id="Play"/>
    <event id="Stop"/>
    <event id="Reset"/>
    <event id="Calibrate"/>
    <event id="Action"/>
    <event id="5minute.trial.start"/>
    <event id="BOOM"/>
    <event id="perturbing.platform"/>
    <event id="perturbing.platform.2"/>
    <event id="stable.platform.1"/>
    <event id="stable.platform.2"/>
    <event id="stop.showing.countdown"/>
  </Events>
  <Modules>
    <module id="1" type="MoCap" title="MoCap">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Record" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="3"/>
      <data id="0" Source="1" MinimumForce="0" SimulateSinglePlate="false" SimulateSingleForcePlate="false" ApplyMotionBaseTransformationOnForcePlates="false" ApplyStaticInertiaCompensationOnForcePlates="false" ShowChildModel="false" HBMOutputAbsoluteForces="false" AutoUpdateWeight="true" Mesh="12_skeletonman" PropagateTransformation="false" FileFormat="3" OutputFile="" InputFile="%DATA%\S003_Recording07.c3d" LoopPlayBack="true" UseUnique="true" WriteOutputChannelsOnly="false" WriteHighFreqChannels="false" WaitForNewFrame="false" UseOutputFilter="false" OutputFilterFreq="10" UseFileFilter="false" FileFilterFreq="10" UseEMGOutputFilter="false" EMGOutputFilterFreq="10" VMBEnabled="false" VMBArmsMode="0" VMBLegsMode="0" VMBMode="0" VMBDelay="0.5" VMBShowMirrorPlanes="false" ShowCaptureVolume="false">
        <Configuration id="0" Flags="6" VST="" LabeledMarkers="8" LabeledSegments="0" UnlabeledChannels="8" ForcePlates="2" AnalogChannels="64" LabeledMode="0" OutputChannels="101101101101101101101101">
          <EMGChannels>
            <EMGMuscleAssignments>
              <EMGChannelMapping index="0" type="NONE"/>
              <EMGChannelMapping index="1" type="NONE"/>
              <EMGChannelMapping index="2" type="NONE"/>
              <EMGChannelMapping index="3" type="NONE"/>
              <EMGChannelMapping index="4" type="NONE"/>
              <EMGChannelMapping index="5" type="NONE"/>
              <EMGChannelMapping index="6" type="NONE"/>
              <EMGChannelMapping index="7" type="NONE"/>
              <EMGChannelMapping index="8" type="NONE"/>
              <EMGChannelMapping index="9" type="NONE"/>
              <EMGChannelMapping index="10" type="NONE"/>
              <EMGChannelMapping index="11" type="NONE"/>
              <EMGChannelMapping index="12" type="NONE"/>
              <EMGChannelMapping index="13" type="NONE"/>
              <EMGChannelMapping index="14" type="NONE"/>
              <EMGChannelMapping index="15" type="NONE"/>
            </EMGMuscleAssignments>
          </EMGChannels>
          <AnalogSettings>
            <AnalogSettings>
              <Channel label="Channel 1" outputEnabled="false"/>
              <Channel label="Channel 2" outputEnabled="false"/>
              <Channel label="Channel 3" outputEnabled="false"/>
              <Channel label="Channel 4" outputEnabled="false"/>
              <Channel label="Channel 5" outputEnabled="false"/>
              <Channel label="Channel 6" outputEnabled="false"/>
              <Channel label="Channel 7" outputEnabled="false"/>
              <Channel label="Channel 8" outputEnabled="false"/>
              <Channel label="Channel 9" outputEnabled="false"/>
              <Channel label="Channel 10" outputEnabled="false"/>
              <Channel label="Channel 11" outputEnabled="false"/>
              <Channel label="Channel 12" outputEnabled="false"/>
              <Channel label="Channel 13" outputEnabled="false"/>
              <Channel label="Channel 14" outputEnabled="false"/>
              <Channel label="Channel 15" outputEnabled="false"/>
              <Channel label="Channel 16" outputEnabled="false"/>
              <Channel label="Channel 17" outputEnabled="false"/>
              <Channel label="Channel 18" outputEnabled="false"/>
              <Channel label="Channel 19" outputEnabled="false"/>
              <Channel label="Channel 20" outputEnabled="false"/>
              <Channel label="Channel 21" outputEnabled="false"/>
              <Channel label="Channel 22" outputEnabled="false"/>
              <Channel label="Channel 23" outputEnabled="false"/>
              <Channel label="Channel 24" outputEnabled="false"/>
              <Channel label="Channel 25" outputEnabled="false"/>
              <Channel label="Channel 26" outputEnabled="false"/>
              <Channel label="Channel 27" outputEnabled="false"/>
              <Channel label="Channel 28" outputEnabled="false"/>
              <Channel label="Channel 29" outputEnabled="false"/>
              <Channel label="Channel 30" outputEnabled="false"/>
              <Channel label="Channel 31" outputEnabled="false"/>
              <Channel label="Channel 32" outputEnabled="false"/>
              <Channel label="Channel 33" outputEnabled="false"/>
              <Channel label="Channel 34" outputEnabled="false"/>
              <Channel label="Channel 35" outputEnabled="false"/>
              <Channel label="Channel 36" outputEnabled="false"/>
              <Channel label="Channel 37" outputEnabled="false"/>
              <Channel label="Channel 38" outputEnabled="false"/>
              <Channel label="Channel 39" outputEnabled="false"/>
              <Channel label="Channel 40" outputEnabled="false"/>
              <Channel label="Channel 41" outputEnabled="false"/>
              <Channel label="Channel 42" outputEnabled="false"/>
              <Channel label="Channel 43" outputEnabled="false"/>
              <Channel label="Channel 44" outputEnabled="false"/>
              <Channel label="Channel 45" outputEnabled="false"/>
              <Channel label="Channel 46" outputEnabled="false"/>
              <Channel label="Channel 47" outputEnabled="false"/>
              <Channel label="Channel 48" outputEnabled="false"/>
              <Channel label="Channel 49" outputEnabled="false"/>
              <Channel label="Channel 50" outputEnabled="false"/>
              <Channel label="Channel 51" outputEnabled="false"/>
              <Channel label="Channel 52" outputEnabled="false"/>
              <Channel label="Channel 53" outputEnabled="false"/>
              <Channel label="Channel 54" outputEnabled="false"/>
              <Channel label="Channel 55" outputEnabled="false"/>
              <Channel label="Channel 56" outputEnabled="false"/>
              <Channel label="Channel 57" outputEnabled="false"/>
              <Channel label="Channel 58" outputEnabled="false"/>
              <Channel label="Channel 59" outputEnabled="false"/>
              <Channel label="Channel 60" outputEnabled="false"/>
              <Channel label="Channel 61" outputEnabled="false"/>
              <Channel label="Channel 62" outputEnabled="false"/>
              <Channel label="Channel 63" outputEnabled="false"/>
              <Channel label="Channel 64" outputEnabled="false"/>
              <ForcePlateFilterFrequency value="15"/>
            </AnalogSettings>
          </AnalogSettings>
        </Configuration>
        <ForcePlateBonte id="0" MinimumForce="0.1" UseCrossTalkMatrix="true" ForcePlateMode="0"/>
        <HBMSubjectInfo id="0" MarkerDiameter="0.014" FilterFreq="6"/>
        <MarkerVisualization id="0" ShowMarkers="true" ShowMarkerLabels="false" MarkerScale="0.04"/>
        <SkeletonVisualization id="0" SphereSize="0.06" CylinderSize="0.03" ShowSkeleton="false" ShowLabels="false"/>
        <MeshVisualization id="0" Show="false" ApplyRotationsOnly="false" LocalOrientations="false" SkeletonVisible="false" SkeletonVisualizationScale="1"/>
        <ForceVisualization id="0" MinimumForce="0" ScaleFactor="0.01" ArrowDiameter="0.05" Show="false"/>
        <HMBSkelVisualization id="0" InactiveR="0.75" InactiveG="0" InactiveB="0" InactiveA="1" IntermediateR="0" IntermediateG="0.75" IntermediateB="0" IntermediateA="1" ActiveR="1" ActiveG="1" ActiveB="1" ActiveA="1" ColorSensitivity="1" show="false" showMuscleForces="true" showSkeleton="false" showMoments="false"/>
        <Sorter id="0" mode="1" nb="8" sort_x="0" sort_y="0" sort_z="0" template=""/>
        <GrailConfig id="0" OutputFileGrail="%DATA%\.mox" GrailProcessingEnabled="false" GrailVideoEnabled="false" OutputChannelsEnabled="false" UseUniqueOutputName="true" OutputStepParameters="true" OutputEMGParameters="true" OutputKineParameters="true" OutputMomentParameters="true" OutputPowerParameters="true" DisableStepProcessingWhenThreadmillNotMoving="true" NormalizeMomentsAndPowersOnBodyMass="false" LeftHSEvent="&lt;NONE&gt;" LeftTOEvent="&lt;NONE&gt;" RightHSEvent="&lt;NONE&gt;" RightTOEvent="&lt;NONE&gt;" StepDetectionAlgorithm="0"/>
        <HBMConfig id="0" AllowMissingMarkers="false" CalculateMuscleForces="false"/>
      </data>
    </module>
    <module id="2" type="Parameter" title="Parameter">
      <data id="0"/>
    </module>
    <module id="3" type="SelfPacedTreadmill" title="SelfPacedTreadmill">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Reset" action="3"/>
      <event_mapping event="Stop" action="2"/>
      <data id="0" LinkSpeeds="true" OutputTargetSpeed="true" AutoStopSelfPaced="true">
        <TreadmillSingle id="0" MaxAcceleration="0.25" MaxSpeed="2" MinSpeed="0" HighPerformanceMode="false"/>
        <TreadmillDual id="0" MaxAcceleration="0.25" MaxSpeed="2" MinSpeed="0" HighPerformanceMode="false"/>
        <SelfPacedController id="0" Sensitivity="1" UseNew="false" AdjustTreadmillCenterPosOnCal="true"/>
      </data>
    </module>
    <module id="4" type="Generator" title="5-Minute Fade In/Out">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Pause" action="3"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="2"/>
      <data id="0" c1="I1" c2="I2" c3="" c4="" c5="" c6="" label1="Channel1" label2="Channel2" label3="Channel3" label4="Channel4" label5="Channel5" label6="Channel6" freq="60" ps="40 3 114 3"/>
    </module>
    <module id="5" type="Platform" title="Platform">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Stop" action="2"/>
      <data id="0" ShowPlatform="false" ShowActual="true" Safety="true" FilterFreq="2.5" Manual="false" FixYaw="false" Factor="1" GUIWidth="336" GUIHeight="721"/>
    </module>
    <module id="6" type="Record" title="Record">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Record" action="1"/>
      <event_mapping event="Stop" action="3"/>
      <data id="0" file="%DATA%\Mace_Dissertation\WalkingTrial.txt" append_time="true" separator="&#9;" use_global="true" Channel01="PlatformRotX" Channel02="PlatformRotZ" Channel03="ScriptRotX" Channel04="ScriptRotZ" Channel05="LASISPosX" Channel06="LASISPosZ" Channel07="RASISPosX" Channel08="RASISPosZ" Channel09="LPSISPosX" Channel10="LPSISPosZ" Channel11="RPSISPosX" Channel12="RPSISPosZ" Channel13="C7PosX" Channel14="C7PosZ" Channel15="T10PosX" Channel16="T10PosZ" Channel17="XIPHPosX" Channel18="XIPHPosZ" Channel19="JNPosX" Channel20="JNPosZ" Channel21="TreadmillSpeed" Channel22="Channel22" Channel23="Channel23" Channel24="Channel24" Channel25="Channel25" Channel26="Channel26" Channel27="Channel27" Channel28="Channel28" Channel29="Channel29" Channel30="Channel30" Channel31="Channel31" Channel32="Channel32" Channel33="Channel33" Channel34="Channel34" Channel35="Channel35" Channel36="Channel36" Channel37="Channel37" Channel38="Channel38" Channel39="Channel39" Channel40="Channel40" Channel41="Channel41" Channel42="Channel42" Channel43="Channel43" Channel44="Channel44" Channel45="Channel45" Channel46="Channel46" Channel47="Channel47" Channel48="Channel48" Channel49="Channel49" Channel50="Channel50" Channel51="Channel51" Channel52="Channel52" Channel53="Channel53" Channel54="Channel54" Channel55="Channel55" Channel56="Channel56" Channel57="Channel57" Channel58="Channel58" Channel59="Channel59" Channel60="Channel60" Channel61="Channel61" Channel62="Channel62" Channel63="Channel63" Channel64="Channel64" Channel65="Channel65" Channel66="Channel66" Channel67="Channel67" Channel68="Channel68" Channel69="Channel69" Channel70="Channel70" Channel71="Channel71" Channel72="Channel72" Channel73="Channel73" Channel74="Channel74" Channel75="Channel75" Channel76="Channel76" Channel77="Channel77" Channel78="Channel78" Channel79="Channel79" Channel80="Channel80" Channel81="Channel81" Channel82="Channel82" Channel83="Channel83" Channel84="Channel84" Channel85="Channel85" Channel86="Channel86" Channel87="Channel87" Channel88="Channel88" Channel89="Channel89" Channel90="Channel90" Channel91="Channel91" Channel92="Channel92" Channel93="Channel93" Channel94="Channel94" Channel95="Channel95" Channel96="Channel96" Channel97="Channel97" Channel98="Channel98" Channel99="Channel99" Channel100="Channel100" Channel101="Channel101" Channel102="Channel102" Channel103="Channel103" Channel104="Channel104" Channel105="Channel105" Channel106="Channel106" Channel107="Channel107" Channel108="Channel108" Channel109="Channel109" Channel110="Channel110" Channel111="Channel111" Channel112="Channel112" Channel113="Channel113" Channel114="Channel114" Channel115="Channel115" Channel116="Channel116" Channel117="Channel117" Channel118="Channel118" Channel119="Channel119" Channel120="Channel120" Channel121="Channel121" Channel122="Channel122" Channel123="Channel123" Channel124="Channel124" Channel125="Channel125" Channel126="Channel126" Channel127="Channel127" Channel128="Channel128" Channel129="Channel129" Channel130="Channel130" Channel131="Channel131" Channel132="Channel132" Channel133="Channel133" Channel134="Channel134" Channel135="Channel135" Channel136="Channel136" Channel137="Channel137" Channel138="Channel138" Channel139="Channel139" Channel140="Channel140" Channel141="Channel141" Channel142="Channel142" Channel143="Channel143" Channel144="Channel144" Channel145="Channel145" Channel146="Channel146" Channel147="Channel147" Channel148="Channel148" Channel149="Channel149" Channel150="Channel150" Channel151="Channel151" Channel152="Channel152" Channel153="Channel153" Channel154="Channel154" Channel155="Channel155" Channel156="Channel156" Channel157="Channel157" Channel158="Channel158" Channel159="Channel159" Channel160="Channel160" Channel161="Channel161" Channel162="Channel162" Channel163="Channel163" Channel164="Channel164" Channel165="Channel165" Channel166="Channel166" Channel167="Channel167" Channel168="Channel168" Channel169="Channel169" Channel170="Channel170" Channel171="Channel171" Channel172="Channel172" Channel173="Channel173" Channel174="Channel174" Channel175="Channel175" Channel176="Channel176" Channel177="Channel177" Channel178="Channel178" Channel179="Channel179" Channel180="Channel180" Channel181="Channel181" Channel182="Channel182" Channel183="Channel183" Channel184="Channel184" Channel185="Channel185" Channel186="Channel186" Channel187="Channel187" Channel188="Channel188" Channel189="Channel189" Channel190="Channel190" Channel191="Channel191" Channel192="Channel192" Channel193="Channel193" Channel194="Channel194" Channel195="Channel195" Channel196="Channel196" Channel197="Channel197" Channel198="Channel198" Channel199="Channel199" Channel200="Channel200" Channel201="Channel201" Channel202="Channel202" Channel203="Channel203" Channel204="Channel204" Channel205="Channel205" Channel206="Channel206" Channel207="Channel207" Channel208="Channel208" Channel209="Channel209" Channel210="Channel210" Channel211="Channel211" Channel212="Channel212" Channel213="Channel213" Channel214="Channel214" Channel215="Channel215" Channel216="Channel216" Channel217="Channel217" Channel218="Channel218" Channel219="Channel219" Channel220="Channel220" Channel221="Channel221" Channel222="Channel222" Channel223="Channel223" Channel224="Channel224" Channel225="Channel225" Channel226="Channel226" Channel227="Channel227" Channel228="Channel228" Channel229="Channel229" Channel230="Channel230" Channel231="Channel231" Channel232="Channel232" Channel233="Channel233" Channel234="Channel234" Channel235="Channel235" Channel236="Channel236" Channel237="Channel237" Channel238="Channel238" Channel239="Channel239" Channel240="Channel240" Channel241="Channel241" Channel242="Channel242" Channel243="Channel243" Channel244="Channel244" Channel245="Channel245" Channel246="Channel246" Channel247="Channel247" Channel248="Channel248" Channel249="Channel249" Channel250="Channel250"/>
    </module>
    <module id="7" type="Switch" title="Switch">
      <event_mapping event="5minute.trial.start" action="5"/>
      <event_mapping event="perturbing.platform" action="3"/>
      <event_mapping event="perturbing.platform.2" action="9"/>
      <event_mapping event="stable.platform.1" action="1"/>
      <event_mapping event="stable.platform.2" action="2"/>
      <data id="0" Mode="0">
        <ChannelsPerSet>
          <Integer value="1"/>
        </ChannelsPerSet>
        <Sets>
          <Integer value="18"/>
        </Sets>
        <ActiveSet>
          <Integer value="1"/>
        </ActiveSet>
      </data>
    </module>
    <module id="8" type="Script" title="Script">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Action" action="6"/>
      <event_mapping event="Calibrate" action="5"/>
      <event_mapping event="Reset" action="3"/>
      <event_mapping event="Stop" action="2"/>
      <data id="0" script="scaling = inputs.get(&quot;plaform.scaling&quot;)&#10;&#10;function mean(t)&#10;&#9;sum = 0&#10;&#9;len = 0&#10;&#9;for i = 1,#t do&#10;&#9;&#9;if t[i] ~= 0 then&#10;&#9;&#9;&#9;sum = sum+t[i]&#10;&#9;&#9;&#9;len = len+1&#10;&#9;&#9;end&#10;&#9;end&#10;&#9;return sum/len&#10;end&#10;&#10;X = {}&#10;Z = {}&#10;for i = 2,inputs.size(),2 do&#10;&#9;table.insert(X,inputs.get(i))&#10;&#9;table.insert(Z,inputs.get(i+1))&#10;end&#10;&#10;outputs.set(&quot;Platform.RotZ&quot;,-20*scaling*mean(X)/100)&#10;outputs.set(&quot;Platform.RotX&quot;,20*scaling*mean(Z)/100)" collisions="false">
        <inputs>
          <StringArray>
            <String value="plaform.scaling"/>
            <String value="C7.PosX"/>
            <String value="C7.PosZ"/>
            <String value="T10.PosX"/>
            <String value="T10.PosZ"/>
            <String value="JN.PosX"/>
            <String value="JN.PosZ"/>
            <String value="XIPH.PosX"/>
            <String value="XIPH.PosZ"/>
            <String value="LASIS.PosX"/>
            <String value="LASIS.PosZ"/>
            <String value="RASIS.PosX"/>
            <String value="RASIS.PosZ"/>
            <String value="LPSIS.PosX"/>
            <String value="LPSIS.PosZ"/>
            <String value="RPSIS.PosX"/>
            <String value="RPSIS.PosZ"/>
          </StringArray>
        </inputs>
        <outputs>
          <StringArray>
            <String value="Platform.RotX"/>
            <String value="Platform.RotZ"/>
          </StringArray>
        </outputs>
      </data>
    </module>
    <module id="174" type="Object" title="Object" obj0="CoM Location">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Play" action="0"/>
      <event_mapping event="Reset" action="3"/>
      <event_mapping event="Stop" action="2"/>
      <data id="0" PosX="0" PosY="0" PosZ="0" Local="false" RotX="0" RotY="0" RotZ="0" ScaleX="0.1" ScaleY="0.1" ScaleZ="0.1" ScaleAll="true" R="1" G="0" B="1" A="1" UseCustomMaterial="false" EditMaterial="false" Show="true" Loop="false" AbsoluteAnimationPath="true" UseAbsoluteTransform="false" ConstrainY="false" MultiConstrain="false" MultiConstrainDist="1" IsTerrain="false" AnimationSpeed="1" AnimationOffset="0" MeshAnimationSpeed="1" LinkMeshAnimationSpeed="true" EntityAnim="" PathAnim="" Attach="false" AutoHide="false" UseObjectIDMask="false">
        <CastShadows>
          <Boolean value="0"/>
        </CastShadows>
        <ReceiveShadows>
          <Boolean value="1"/>
        </ReceiveShadows>
      </data>
    </module>
    <module id="129" type="Script" title="Script">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Action" action="6"/>
      <event_mapping event="Calibrate" action="5"/>
      <event_mapping event="Play" action="0"/>
      <event_mapping event="Reset" action="3"/>
      <event_mapping event="Stop" action="2"/>
      <data id="0" script="t = t or 0&#10;t = t + framedelta()&#10;&#10;function dist3d(x1,y1,z1,x2,y2,z2)&#10;&#9;return math.sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2)&#9;&#10;end&#10;&#10;&#10;function boom(i) &#10;&#9;broadcast(&quot;BOOM&quot;,&quot;Position&quot;,unpack(obj[i]:getposition()))&#10;&#9;obj[i]:destroy()&#10;&#9;table.remove(obj,i)&#10;end&#10;&#10;&#10;obj = obj or {}&#10;if not init then &#10;&#9;colors = {&quot;Red&quot;, &quot;Green&quot;, &quot;Blue&quot;, &quot;Yellow&quot;, &quot;Cyan&quot;, &quot;Magenta&quot;}&#10;&#9;for i = 1,10 do&#10;&#9;&#9;local color = colors[math.random(1, #colors)]&#10;&#9;&#9;table.insert(obj, object.create(&quot;Sphere&quot;,color,&quot;White Sphere&quot;))&#10;  &#9;&#9;--node.setposition (obj[i], math.random(-1000, 1000)/100, 0, math.random(-1000,1000)/100)&#10;&#9;&#9;obj[i]:setposition(math.random(-80,80)/100, 0, math.random(-200,200)/100)&#10;&#9;&#9;obj[i]:setscaling(.35,.35,.35)&#10;&#9;end&#10;&#9;init = true&#10;end&#10;&#10;x = inputs.get(&quot;PosX&quot;) &#10;y = inputs.get(&quot;PosY&quot;)-1 &#10;z = inputs.get(&quot;PosZ&quot;) &#10;&#10;i=1&#10;&#10;while i &lt;= #obj do&#10;&#9;obj_xyz = obj[i]:getposition()&#10;&#9;dist = dist3d(x,y,z,obj_xyz[1],obj_xyz[2],obj_xyz[3])&#10;&#9;if dist &lt; 0.15 then&#10;&#9;&#9;boom(i)&#10;&#9;end&#10;i = i + 1&#10;end&#10;&#10;" collisions="false">
        <inputs>
          <StringArray>
            <String value="PosX"/>
            <String value="PosY"/>
            <String value="PosZ"/>
            <String value="Input4"/>
            <String value="Input5"/>
            <String value="Input6"/>
          </StringArray>
        </inputs>
        <outputs>
          <StringArray>
            <String value="Output1"/>
            <String value="Output2"/>
            <String value="Output3"/>
            <String value="Output4"/>
            <String value="Output5"/>
            <String value="Output6"/>
          </StringArray>
        </outputs>
      </data>
    </module>
    <module id="9" type="Stopwatch" title="stable.platform.1&#10;">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="5"/>
      <event_mapping event="perturbing.platform" action="5"/>
      <event_mapping event="stable.platform.1" action="1"/>
      <data id="0" start="10" count_down="true" use_real_time="false" eventtrigger="true" eventtarget="0" eventname="perturbing.platform"/>
    </module>
    <module id="10" type="Stopwatch" title="stable.platform.2&#10;">
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="5"/>
      <event_mapping event="stable.platform.2" action="1"/>
      <data id="0" start="5" count_down="true" use_real_time="false" eventtrigger="true" eventtarget="0" eventname="Stop"/>
    </module>
    <module id="11" type="Stopwatch" title="Stopwatch">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="5"/>
      <data id="0" start="-10" count_down="false" use_real_time="false" eventtrigger="true" eventtarget="0" eventname="stable.platform.1"/>
    </module>
    <module id="12" type="Stopwatch" title="Stopwatch">
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="5"/>
      <event_mapping event="perturbing.platform" action="1"/>
      <event_mapping event="stable.platform.2" action="5"/>
      <data id="0" start="300" count_down="true" use_real_time="false" eventtrigger="true" eventtarget="0" eventname="stable.platform.2"/>
    </module>
    <module id="13" type="Stopwatch" title="Stopwatch">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="3"/>
      <data id="0" start="10" count_down="true" use_real_time="false" eventtrigger="true" eventtarget="0" eventname="stop.showing.countdown"/>
    </module>
    <module id="14" type="3DText" title="3DText">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="stop.showing.countdown" action="2"/>
      <data id="0" UseEventText="false" Local="false" RealText="Starting in...&#10;&lt;v1&gt;" MaxRefreshRate="0.2" Link="true">
        <Position>
          <Vector3 x="0" y="0" z="-2"/>
        </Position>
        <Rotation>
          <Vector3 x="0" y="0" z="0"/>
        </Rotation>
        <Scale>
          <Vector3 x="0.62" y="0.62" z="0.186"/>
        </Scale>
        <TextVisualizer id="0" Text="Starting in...&#10;-69" Font="arialbd.ttf" Align="1" Use3D="false" UseScreenSpace="false" ScreenSpaceX="0" ScreenSpaceY="0" CastShadows="false" Visible="false">
          <Color>
            <Color x="1" y="1" z="1" w="1"/>
          </Color>
        </TextVisualizer>
      </data>
    </module>
    <module id="15" type="Script" title="Script">
      <event_mapping event="5minute.trial.start" action="1"/>
      <event_mapping event="Action" action="6"/>
      <event_mapping event="Calibrate" action="5"/>
      <event_mapping event="Reset" action="3"/>
      <event_mapping event="Stop" action="13"/>
      <data id="0" script="if hasaction(&quot;Start&quot;) then&#10;&#9;outputs.set(1,1)&#10;end" collisions="false">
        <inputs>
          <StringArray>
            <String value="Input1"/>
            <String value="Input2"/>
            <String value="Input3"/>
            <String value="Input4"/>
            <String value="Input5"/>
            <String value="Input6"/>
          </StringArray>
        </inputs>
        <outputs>
          <StringArray>
            <String value="Output1"/>
            <String value="Output2"/>
            <String value="Output3"/>
            <String value="Output4"/>
            <String value="Output5"/>
            <String value="Output6"/>
          </StringArray>
        </outputs>
      </data>
    </module>
    <module id="16" type="Phidgets2" title="Phidgets2">
      <data id="0">
        <PhidgetsConfig id="0" PhidgetType="0" SerialNumberConfigIndex="0" InputChannels="1" OutputChannels="0"/>
      </data>
    </module>
    <module id="17" type="Stopwatch" title="Stopwatch">
      <event_mapping event="Pause" action="2"/>
      <event_mapping event="Reset" action="4"/>
      <event_mapping event="Stop" action="3"/>
      <event_mapping event="stable.platform.2" action="1"/>
      <data id="0" start="5" count_down="true" use_real_time="false" eventtrigger="false" eventtarget="0" eventname="&lt;NONE&gt;"/>
    </module>
    <module id="18" type="3DText" title="3DText">
      <event_mapping event="Reset" action="2"/>
      <event_mapping event="Stop" action="2"/>
      <event_mapping event="stable.platform.2" action="1"/>
      <data id="0" UseEventText="false" Local="false" RealText="Stopping in...&#10;&lt;v1&gt;" MaxRefreshRate="0.2" Link="true">
        <Position>
          <Vector3 x="0" y="0" z="-2"/>
        </Position>
        <Rotation>
          <Vector3 x="0" y="0" z="0"/>
        </Rotation>
        <Scale>
          <Vector3 x="0.62" y="0.62" z="0.3"/>
        </Scale>
        <TextVisualizer id="0" Text="Stopping in...&#10;5" Font="arialbd.ttf" Align="1" Use3D="false" UseScreenSpace="false" ScreenSpaceX="0" ScreenSpaceY="0" CastShadows="false" Visible="false">
          <Color>
            <Color x="1" y="1" z="1" w="1"/>
          </Color>
        </TextVisualizer>
      </data>
    </module>
    <module id="130" type="Particle" title="Particle">
      <event_mapping event="BOOM" action="1"/>
      <event_mapping event="Play" action="0"/>
      <event_mapping event="Stop" action="0"/>
      <data id="0" ParticleSystem="CAREN-Explosion" Link="false" PosX="0" PosY="0" PosZ="0" RotX="0" RotY="0" RotZ="0"/>
    </module>
    <module id="131" type="SoundPlayer" title="SoundPlayer">
      <event_mapping event="BOOM" action="1"/>
      <event_mapping event="Play" action="0"/>
      <event_mapping event="Stop" action="0"/>
      <data id="0" Gain="100" Pitch="0" PosX="0" PosY="0" PosZ="0" sound="%SOUNDS%\MM Road\explosions1a.wav" loop="0" relative="false"/>
    </module>
    <module id="132" type="Camera" title="Camera">
      <data id="0" PosX="0" PosY="0" PosZ="3.4" LocalTrans="true" RotX="-90" RotY="0" RotZ="0" Near="0.1" Far="1000" FOV="73.74" Active="true" OrthoWindowWidth="5">
        <EgoMotion>
          <Boolean value="0"/>
        </EgoMotion>
        <Orthographic>
          <Boolean value="0"/>
        </Orthographic>
      </data>
    </module>
  </Modules>
  <Connectors>
    <connector id="19" src="1" trg="8" src_box="20" trg_box="21">
      <Boxes/>
      <Wires>
        <wire id="22" src="20" src_idx="2" trg="21" trg_idx="3"/>
        <wire id="23" src="20" src_idx="3" trg="21" trg_idx="4"/>
        <wire id="24" src="20" src_idx="6" trg="21" trg_idx="7"/>
        <wire id="25" src="20" src_idx="7" trg="21" trg_idx="8"/>
        <wire id="26" src="20" src_idx="8" trg="21" trg_idx="9"/>
        <wire id="27" src="20" src_idx="9" trg="21" trg_idx="10"/>
        <wire id="28" src="20" src_idx="10" trg="21" trg_idx="11"/>
        <wire id="29" src="20" src_idx="11" trg="21" trg_idx="12"/>
        <wire id="30" src="20" src_idx="14" trg="21" trg_idx="13"/>
        <wire id="31" src="20" src_idx="15" trg="21" trg_idx="14"/>
        <wire id="32" src="20" src_idx="12" trg="21" trg_idx="15"/>
        <wire id="33" src="20" src_idx="13" trg="21" trg_idx="16"/>
        <wire id="34" src="20" src_idx="0" trg="21" trg_idx="1"/>
        <wire id="35" src="20" src_idx="1" trg="21" trg_idx="2"/>
        <wire id="36" src="20" src_idx="4" trg="21" trg_idx="5"/>
        <wire id="37" src="20" src_idx="5" trg="21" trg_idx="6"/>
      </Wires>
    </connector>
    <connector id="38" src="5" trg="6" src_box="39" trg_box="40">
      <Boxes/>
      <Wires>
        <wire id="41" src="39" src_idx="3" trg="40" trg_idx="0"/>
        <wire id="42" src="39" src_idx="5" trg="40" trg_idx="1"/>
      </Wires>
    </connector>
    <connector id="43" src="8" trg="6" src_box="44" trg_box="45">
      <Boxes/>
      <Wires>
        <wire id="46" src="44" src_idx="0" trg="45" trg_idx="2"/>
        <wire id="47" src="44" src_idx="1" trg="45" trg_idx="3"/>
      </Wires>
    </connector>
    <connector id="48" src="1" trg="6" src_box="49" trg_box="50">
      <Boxes/>
      <Wires>
        <wire id="51" src="49" src_idx="2" trg="50" trg_idx="18"/>
        <wire id="52" src="49" src_idx="3" trg="50" trg_idx="19"/>
        <wire id="53" src="49" src_idx="0" trg="50" trg_idx="14"/>
        <wire id="54" src="49" src_idx="1" trg="50" trg_idx="15"/>
        <wire id="55" src="49" src_idx="6" trg="50" trg_idx="16"/>
        <wire id="56" src="49" src_idx="7" trg="50" trg_idx="17"/>
        <wire id="57" src="49" src_idx="8" trg="50" trg_idx="10"/>
        <wire id="58" src="49" src_idx="9" trg="50" trg_idx="11"/>
        <wire id="59" src="49" src_idx="10" trg="50" trg_idx="8"/>
        <wire id="60" src="49" src_idx="11" trg="50" trg_idx="9"/>
        <wire id="61" src="49" src_idx="14" trg="50" trg_idx="6"/>
        <wire id="62" src="49" src_idx="12" trg="50" trg_idx="4"/>
        <wire id="63" src="49" src_idx="15" trg="50" trg_idx="7"/>
        <wire id="64" src="49" src_idx="13" trg="50" trg_idx="5"/>
      </Wires>
    </connector>
    <connector id="65" src="13" trg="14" src_box="66" trg_box="67">
      <Boxes/>
      <Wires>
        <wire id="68" src="66" src_idx="0" trg="67" trg_idx="0"/>
      </Wires>
    </connector>
    <connector id="69" src="2" trg="7" src_box="70" trg_box="71">
      <Boxes>
        <box id="72" type="1" exp="I1*0" inputs="1"/>
        <box id="73" type="1" exp="I1*0" inputs="1"/>
        <box id="74" type="1" exp="I1*0" inputs="1"/>
        <box id="75" type="1" exp="I1*0" inputs="1"/>
        <box id="76" type="1" exp="I1*0" inputs="1"/>
        <box id="77" type="1" exp="I1*0" inputs="1"/>
        <box id="78" type="1" exp="I1*0" inputs="1"/>
      </Boxes>
      <Wires>
        <wire id="79" src="70" src_idx="0" trg="71" trg_idx="3"/>
        <wire id="80" src="70" src_idx="0" trg="72" trg_idx="0"/>
        <wire id="81" src="72" src_idx="0" trg="71" trg_idx="1"/>
        <wire id="82" src="70" src_idx="0" trg="73" trg_idx="0"/>
        <wire id="83" src="73" src_idx="0" trg="71" trg_idx="2"/>
        <wire id="84" src="70" src_idx="0" trg="74" trg_idx="0"/>
        <wire id="85" src="74" src_idx="0" trg="71" trg_idx="4"/>
        <wire id="86" src="70" src_idx="0" trg="75" trg_idx="0"/>
        <wire id="87" src="75" src_idx="0" trg="71" trg_idx="5"/>
        <wire id="88" src="70" src_idx="0" trg="76" trg_idx="0"/>
        <wire id="89" src="76" src_idx="0" trg="71" trg_idx="6"/>
        <wire id="90" src="70" src_idx="0" trg="77" trg_idx="0"/>
        <wire id="91" src="77" src_idx="0" trg="71" trg_idx="7"/>
        <wire id="92" src="70" src_idx="0" trg="78" trg_idx="0"/>
        <wire id="93" src="78" src_idx="0" trg="71" trg_idx="8"/>
        <wire id="94" src="70" src_idx="0" trg="71" trg_idx="9"/>
      </Wires>
    </connector>
    <connector id="95" src="7" trg="8" src_box="96" trg_box="97">
      <Boxes/>
      <Wires>
        <wire id="98" src="96" src_idx="1" trg="97" trg_idx="0"/>
      </Wires>
    </connector>
    <connector id="99" src="2" trg="3" src_box="100" trg_box="101">
      <Boxes/>
      <Wires>
        <wire id="102" src="100" src_idx="1" trg="101" trg_idx="2"/>
      </Wires>
    </connector>
    <connector id="103" src="3" trg="6" src_box="104" trg_box="105">
      <Boxes/>
      <Wires>
        <wire id="106" src="104" src_idx="0" trg="105" trg_idx="20"/>
      </Wires>
    </connector>
    <connector id="107" src="15" trg="16" src_box="108" trg_box="109">
      <Boxes/>
      <Wires>
        <wire id="110" src="108" src_idx="0" trg="109" trg_idx="0"/>
      </Wires>
    </connector>
    <connector id="111" src="8" trg="4" src_box="112" trg_box="113">
      <Boxes/>
      <Wires>
        <wire id="114" src="112" src_idx="0" trg="113" trg_idx="0"/>
        <wire id="115" src="112" src_idx="1" trg="113" trg_idx="1"/>
      </Wires>
    </connector>
    <connector id="116" src="17" trg="18" src_box="117" trg_box="118">
      <Boxes/>
      <Wires>
        <wire id="119" src="117" src_idx="0" trg="118" trg_idx="0"/>
      </Wires>
    </connector>
    <connector id="120" src="4" trg="5" src_box="121" trg_box="122">
      <Boxes/>
      <Wires>
        <wire id="123" src="121" src_idx="0" trg="122" trg_idx="3"/>
        <wire id="124" src="121" src_idx="1" trg="122" trg_idx="5"/>
      </Wires>
    </connector>
    <connector id="175" src="8" trg="174" src_box="176" trg_box="177">
      <Boxes>
        <box id="182" type="1" exp="I1*2" inputs="1"/>
        <box id="185" type="1" exp="I1*2" inputs="1"/>
      </Boxes>
      <Wires>
        <wire id="183" src="176" src_idx="0" trg="182" trg_idx="0"/>
        <wire id="184" src="182" src_idx="0" trg="177" trg_idx="0"/>
        <wire id="186" src="176" src_idx="1" trg="185" trg_idx="0"/>
        <wire id="187" src="185" src_idx="0" trg="177" trg_idx="2"/>
      </Wires>
    </connector>
    <connector id="188" src="174" trg="129" src_box="189" trg_box="190">
      <Boxes/>
      <Wires>
        <wire id="194" src="189" src_idx="0" trg="190" trg_idx="0"/>
        <wire id="195" src="189" src_idx="2" trg="190" trg_idx="2"/>
      </Wires>
    </connector>
  </Connectors>
</Caren2Project>
