<?xml version="1.0" encoding="UTF-8"?>
<CAREN3Layout version="3.30.2">
  <Modules>
    <module id="1" icon="MoCap" x="294" y="260" label="MoCap" title="MoCap"/>
    <module id="12" icon="Script" x="486" y="260" label="Platform&#10;" title="Platform&#10;"/>
    <module id="8" icon="Parameter" x="646" y="260" label="Parameter" title="Parameter"/>
    <module id="14" icon="Platform" x="966" y="372" label="Platform" title="Platform"/>
    <module id="19" icon="Stopwatch" x="646" y="612" label="stable.platform.1&#10;" title="stable.platform.1&#10;"/>
    <module id="20" icon="Stopwatch" x="726" y="612" label="Stopwatch" title="stable.platform.2&#10;"/>
    <module id="2" icon="Stopwatch" x="374" y="596" label="Stopwatch" title="Stopwatch"/>
    <module id="10" icon="Stopwatch" x="822" y="612" label="Stopwatch" title="Stopwatch"/>
    <module id="21" icon="Stopwatch" x="470" y="516" label="Stopwatch" title="Stopwatch"/>
    <module id="22" icon="3DText" x="550" y="516" label="3DText" title="3DText"/>
    <module id="11" icon="Switch" x="390" y="276" label="Switch" title="Switch"/>
    <module id="9" icon="SelfPacedTreadmill" x="710" y="260" label="SelfPacedTreadmill" title="SelfPacedTreadmill"/>
    <module id="13" icon="Generator" x="886" y="372" label="Fade In/Out" title="Fade In/Out"/>
    <module id="24" icon="3DText" x="550" y="628" label="3DText" title="3DText"/>
    <module id="23" icon="Stopwatch" x="470" y="628" label="Stopwatch" title="Stopwatch"/>
    <module id="6" icon="Script" x="1206" y="196" label="Script" title="User Interface&#10;"/>
    <module id="18" icon="Particle" x="1302" y="100" label="Particle" title="Particle"/>
    <module id="25" icon="SoundPlayer" x="1302" y="196" label="SoundPlayer" title="SoundPlayer"/>
    <module id="16" icon="Camera" x="1110" y="228" label="Camera" title="Camera"/>
    <module id="4" icon="Object" x="1110" y="100" label="Object" title="Object"/>
    <module id="7" icon="3DText" x="1302" y="292" label="3DText" title="3DText"/>
    <module id="3" icon="3DText" x="374" y="676" label="3DText" title="3DText"/>
    <module id="5" icon="Script" x="1126" y="596" label="Tutorial&#10;" title="Tutorial&#10;"/>
    <module id="26" icon="Particle" x="1222" y="548" label="Particle" title="Particle"/>
    <module id="27" icon="SoundPlayer" x="1222" y="628" label="SoundPlayer" title="SoundPlayer"/>
    <module id="15" icon="Camera" x="1110" y="292" label="Camera" title="Camera"/>
    <module id="28" icon="3DText" x="1302" y="452" label="3DText" title="3DText"/>
    <module id="29" icon="3DText" x="1302" y="548" label="3DText" title="3DText"/>
    <module id="30" icon="3DText" x="1302" y="644" label="3DText" title="3DText"/>
    <module id="31" icon="3DText" x="1302" y="724" label="3DText" title="3DText"/>
    <module id="32" icon="Camera" x="1222" y="708" label="Camera" title="Camera"/>
    <module id="33" icon="3DText" x="1302" y="820" label="3DText" title="3DText"/>
  </Modules>
  <Connectors>
    <connector id="34">
      <Boxes>
        <box id="35" x="64" y="138"/>
        <box id="36" x="-80" y="146"/>
      </Boxes>
      <Wires>
        <wire id="37"/>
        <wire id="38"/>
        <wire id="39"/>
        <wire id="40"/>
        <wire id="41"/>
        <wire id="42"/>
        <wire id="43"/>
        <wire id="44"/>
        <wire id="45"/>
        <wire id="46"/>
        <wire id="47"/>
        <wire id="48"/>
        <wire id="49"/>
        <wire id="50"/>
        <wire id="51"/>
        <wire id="52"/>
      </Wires>
    </connector>
    <connector id="78">
      <Boxes>
        <box id="79" x="64" y="42"/>
        <box id="80" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="81"/>
        <wire id="82"/>
      </Wires>
    </connector>
    <connector id="53">
      <Boxes>
        <box id="54" x="64" y="18"/>
        <box id="55" x="-80" y="218"/>
      </Boxes>
      <Wires>
        <wire id="56"/>
      </Wires>
    </connector>
    <connector id="57">
      <Boxes>
        <box id="58" x="64" y="58"/>
        <box id="59" x="-80" y="162"/>
        <box id="60" x="704" y="10"/>
        <box id="61" x="704" y="26"/>
        <box id="62" x="704" y="42"/>
      </Boxes>
      <Wires>
        <wire id="63"/>
        <wire id="64"/>
        <wire id="65"/>
        <wire id="66"/>
        <wire id="67"/>
        <wire id="68"/>
        <wire id="69"/>
      </Wires>
    </connector>
    <connector id="70">
      <Boxes>
        <box id="71" x="64" y="26"/>
        <box id="72" x="-80" y="194"/>
      </Boxes>
      <Wires>
        <wire id="73"/>
      </Wires>
    </connector>
    <connector id="74">
      <Boxes>
        <box id="75" x="64" y="58"/>
        <box id="76" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="77"/>
      </Wires>
    </connector>
    <connector id="83">
      <Boxes>
        <box id="84" x="64" y="18"/>
        <box id="85" x="-80" y="218"/>
      </Boxes>
      <Wires>
        <wire id="86"/>
      </Wires>
    </connector>
    <connector id="87">
      <Boxes>
        <box id="88" x="64" y="58"/>
        <box id="89" x="-80" y="66"/>
        <box id="90" x="864" y="58"/>
        <box id="91" x="864" y="74"/>
      </Boxes>
      <Wires>
        <wire id="92"/>
        <wire id="93"/>
        <wire id="94"/>
        <wire id="95"/>
      </Wires>
    </connector>
    <connector id="96">
      <Boxes>
        <box id="97" x="64" y="82"/>
        <box id="98" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="99"/>
        <wire id="100"/>
      </Wires>
    </connector>
    <connector id="101">
      <Boxes>
        <box id="102" x="64" y="90"/>
        <box id="103" x="-80" y="18"/>
      </Boxes>
      <Wires>
        <wire id="104"/>
      </Wires>
    </connector>
    <connector id="105">
      <Boxes>
        <box id="106" x="64" y="18"/>
        <box id="107" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="108"/>
      </Wires>
    </connector>
    <connector id="109">
      <Boxes>
        <box id="110" x="64" y="58"/>
        <box id="111" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="112"/>
        <wire id="113"/>
        <wire id="114"/>
      </Wires>
    </connector>
    <connector id="115">
      <Boxes>
        <box id="116" x="64" y="58"/>
        <box id="117" x="-80" y="130"/>
      </Boxes>
      <Wires>
        <wire id="118"/>
        <wire id="119"/>
        <wire id="120"/>
      </Wires>
    </connector>
    <connector id="121">
      <Boxes>
        <box id="122" x="64" y="18"/>
        <box id="123" x="-80" y="218"/>
      </Boxes>
      <Wires>
        <wire id="124"/>
      </Wires>
    </connector>
    <connector id="125">
      <Boxes>
        <box id="126" x="64" y="18"/>
        <box id="127" x="-80" y="218"/>
        <box id="128" x="776" y="26"/>
      </Boxes>
      <Wires>
        <wire id="129"/>
        <wire id="130"/>
      </Wires>
    </connector>
    <connector id="131">
      <Boxes>
        <box id="132" x="64" y="18"/>
        <box id="133" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="134"/>
      </Wires>
    </connector>
    <connector id="147">
      <Boxes>
        <box id="148" x="64" y="42"/>
        <box id="149" x="-80" y="130"/>
        <box id="150" x="864" y="42"/>
        <box id="151" x="864" y="58"/>
      </Boxes>
      <Wires>
        <wire id="152"/>
        <wire id="153"/>
        <wire id="154"/>
        <wire id="155"/>
      </Wires>
    </connector>
    <connector id="135">
      <Boxes>
        <box id="136" x="64" y="82"/>
        <box id="137" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="138"/>
        <wire id="139"/>
      </Wires>
    </connector>
    <connector id="140">
      <Boxes>
        <box id="141" x="64" y="58"/>
        <box id="142" x="-80" y="58"/>
      </Boxes>
      <Wires>
        <wire id="143"/>
        <wire id="144"/>
        <wire id="145"/>
        <wire id="146"/>
      </Wires>
    </connector>
    <connector id="156">
      <Boxes>
        <box id="157" x="64" y="42"/>
        <box id="158" x="-80" y="106"/>
      </Boxes>
      <Wires/>
    </connector>
  </Connectors>
  <Groups>
    <group title="Fade In and Fade Out Safety Mech." description="You will need to modify this when you change the time. You will do (Time - 3 Seconds) for everything to time up well. " color="140" x="878" y="76" w="80" h="368">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="13"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Overall Timer" description="Timer to control start and stop of all the modules. Begins sequence." color="136" x="366" y="444" w="80" h="304">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="2"/>
          <UnsignedInt value="3"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Perturbation Timer" description="Times out how long the platform delivers the perturbations. " color="76" x="814" y="476" w="80" h="208">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="10"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Platform Mechanism" description="In this module we are feeding in 26 markers, Vicon Plug-In Gait Model with Trunk. However, this module will only be outputting the necessary 8 markers that are needed for the platform scaling. The switch allows us to control what is being inputted into the script. " color="136" x="286" y="140" w="272" h="208">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="1"/>
          <UnsignedInt value="12"/>
          <UnsignedInt value="11"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Stable Platform Timers" description="Timers that tell the switch module to feed in 0 for no platform movement or to gather average marker placement and create purturbations. " color="60" x="638" y="476" w="160" h="208">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="19"/>
          <UnsignedInt value="20"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Trial Countdown - Beginning" description="" color="152" x="462" y="476" w="160" h="112">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="21"/>
          <UnsignedInt value="22"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Trial Countdown - End" description="" color="60" x="462" y="588" w="160" h="112">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="24"/>
          <UnsignedInt value="23"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Tutorial" description="" color="136" x="1118" y="524" w="176" h="256">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="5"/>
          <UnsignedInt value="26"/>
          <UnsignedInt value="27"/>
          <UnsignedInt value="32"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="Tutorial Instructions" description="" color="76" x="1294" y="412" w="80" h="480">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="28"/>
          <UnsignedInt value="29"/>
          <UnsignedInt value="30"/>
          <UnsignedInt value="31"/>
          <UnsignedInt value="33"/>
        </UnsignedIntArray>
      </modules>
    </group>
    <group title="User Interface Component" description="" color="136" x="1102" y="76" w="272" h="288">
      <modules>
        <UnsignedIntArray>
          <UnsignedInt value="6"/>
          <UnsignedInt value="18"/>
          <UnsignedInt value="25"/>
          <UnsignedInt value="16"/>
          <UnsignedInt value="4"/>
          <UnsignedInt value="7"/>
          <UnsignedInt value="15"/>
        </UnsignedIntArray>
      </modules>
    </group>
  </Groups>
  <Editor x="286" y="1374"/>
</CAREN3Layout>
