t = t or 0
t = t + framedelta()

function dist3d(x1,y1,z1,x2,y2,z2)
	return math.sqrt((x2-x1)^2 + (y2-y1)^2 + (z2-z1)^2)	
end


function boom(i) 
	broadcast("BOOM","Position",unpack(obj[i]:getposition()))
	obj[i]:destroy()
	table.remove(obj,i)
end


obj = obj or {}
if not init then 
	colors = {"Red", "Green", "Blue", "Yellow", "Cyan", "Magenta"}
	for i = 1,10 do
		local color = colors[math.random(1, #colors)]
		table.insert(obj, object.create("Sphere",color,"White Sphere"))
  		--node.setposition (obj[i], math.random(-1000, 1000)/100, 0, math.random(-1000,1000)/100)
		obj[i]:setposition(math.random(-80,80)/100, 0, math.random(-200,200)/100)
		obj[i]:setscaling(.35,.35,.35)
	end
	init = true
end

x = inputs.get("PosX") 
y = inputs.get("PosY")-1 
z = inputs.get("PosZ") 

i=1

while i <= #obj do
	obj_xyz = obj[i]:getposition()
	dist = dist3d(x,y,z,obj_xyz[1],obj_xyz[2],obj_xyz[3])
	if dist < 0.15 then
		boom(i)
	end
i = i + 1
end
