t = t or 0
t = t + framedelta()

if not init then
	score = 0
end

function dist(x1,z1,x2,z2)
	return math.sqrt((x2-x1)^2 + (z2-z1)^2)	
end

function boom(i) 
	broadcast("BOOM","Position",unpack(obj[i]:getposition()))
	obj[i]:destroy()
	table.remove(obj,i)
	score = score + dist(obj_xz[1],obj_xz[3],0,0)
end

j = inputs.get("ObjectNumber")
g = inputs.get("ObjectSize")
s = inputs.get("ScalingFactor")

obj = obj or {}
if not init then 
	colors = {"Green"}
	for i = 1,j do
		local color = colors[math.random(1, #colors)]
		table.insert(obj, object.create("Sphere",color,"White Sphere"))
		if s >= 1 then
		obj[i]:setposition(math.random(-150+s,150+s)/100, 0, math.random(-150+s,150+s)/100)
		end
		if s == 0 then
		obj[i]:setposition(math.random(-80,80)/100, 0, math.random(-80,80)/100)
		end
		obj[i]:setscaling(g,g,g)
	end
	init = true
end

x = inputs.get("PosX")  
z = inputs.get("PosZ")
i=1


while i <= #obj do
	obj_xz = obj[i]:getposition()
	dists = dist(x,z,obj_xz[1],obj_xz[3])
	print(score)
	outputs.set("score",score)
   if dists < g then --  OG: 0.05, changed to g because once the CoM ball comes in contact with any part of the green spheres it explodes vs the center. 
		boom(i)
	end
i = i + 1
end
